<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 3D Test</title>
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        background-color: #ccc;
      }
      .camera {
        perspective: 512px;
        perspective-origin: 50% 50%;
      }
      .space {
        width: 1024px;
        height: 1024px;
        margin: 0 auto;
        transform-style: preserve-3d;
        animation: rot 8s ease-out 0s infinite forwards;
      }
      .space img {
        width: 1024px;
        height: 1024px;
        position: absolute;
      }
      .space .front {
        /* 正面的图无需旋转 */
        transform: rotateX(0) rotateY(0) rotate(0) translateZ(-512px);
      }
      .space .back {
        /* 正面的图无需旋转 */
        transform: rotateX(0) rotateY(0) rotate(0) translateZ(512px);
      }
      .space .top {
        /* 正面的图无需旋转 */
        transform: rotateX(-90deg) rotateY(0) rotateZ(0) translateZ(-512px);
      }
      .space .bottom {
        /* 正面的图无需旋转 */
        transform: rotateX(90deg) rotateY(0) rotateZ(0) translateZ(-512px);
      }
      .space .right {
        /* 正面的图无需旋转 */
        transform: rotateX(0) rotateY(-90deg) rotateZ(0) translateZ(-512px);
      }
      .space .left {
        /* 正面的图无需旋转 */
        transform: rotateX(0) rotateY(90deg) rotateZ(0) translateZ(-512px);
      }

      @keyframes rot {
        0% {
          transform: rotateY(0deg);
        }

        10% {
          transform: rotateY(90deg);
        }

        25% {
          transform: rotateY(90deg);
        }

        35% {
          transform: rotateY(180deg);
        }

        50% {
          transform: rotateY(180deg);
        }

        60% {
          transform: rotateY(270deg);
        }

        75% {
          transform: rotateY(270deg);
        }

        85% {
          transform: rotateY(360deg);
        }

        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="camera" id="camera">
      <div class="space">
        <img class="front" src="./static/front.jpg" alt="" />
        <img class="back" src="./static/back.jpg" alt="" />
        <img class="top" src="./static/top.jpg" alt="" />
        <img class="bottom" src="./static/bottom.jpg" alt="" />
        <img class="left" src="./static/left.jpg" alt="" />
        <img class="right" src="./static/right.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
